### Observations based on Analysis done below

1. The school type matters. If you look at the analysis, all the top 5 schools are charter schools and the bottom 5 schools are district schools. Charter schools did better than district schools in math scores. It could be because these schools have a smaller student population per school.

2. District schools have a larger student population and a higher budget. They spend more money per student, however that did not lead to better scores. It could be due to district having a larger student population and maybe student-teacher ratio is greater in district schools, but more analysis and date is needed to see is this is due to such school practices.

3. Looking at sizes, small and medium schools performed way better on scores than large size schools (89-90% overall passing versus 58%) which can be seen from school type analysis as Charter schools are smaller than District schools.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left")
#school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
#school_data_complete.head()

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools
# count the number of rows in school_data
total_schools = len(school_data["school_name"].unique())
#total_schools

#Calculate the total number of students
total_students = len(student_data["student_name"])

#total_students
#Calculate the total budget
total_budget = school_data["budget"].sum()
#total_budget

In [3]:
#Calculate the average math score
total_math_score = student_data["math_score"].sum()
average_math_score = total_math_score / total_students
average_math_score
#total_math_score


#Calculate the average reading score
total_read_score = student_data["reading_score"].sum()
average_read_score = total_read_score / total_students
#average_read_score

In [4]:
#Calculate the percentage of students with a passing math score (70 or greater)
math_student = student_data.loc[student_data["math_score"] >= 70]
#math_student
count_math_student = math_student["student_name"].count()
percent_math_student = count_math_student/total_students * 100
#percent_math_student

#Calculate the percentage of students with a passing reading score (70 or greater)
read_student = student_data.loc[student_data["reading_score"] >= 70]
count_read_student = read_student["student_name"].count()
percent_read_student = count_read_student/total_students * 100
#percent_read_student

#Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_student = student_data.loc[(student_data["reading_score"] >= 70) & (student_data["math_score"] >= 70)]
#overall_student
count_overall_student = overall_student["student_name"].count()
percent_overall_student = count_overall_student/total_students * 100
#percent_overall_student

In [5]:
#Create a dataframe to hold the above results
district_summary = pd.DataFrame({
    "Total Schools" : [total_schools],
    "Total Students" : [total_students],
    "Total Budget" : [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score" :[average_read_score],
    "% Passing Math" : [percent_math_student],
    "% Passing Reading" : [percent_read_student],
    "% Overall Passing" : [percent_overall_student]    
})

district_summary

#Optional: give the displayed data cleaner formatting

district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:,.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:,.2f}".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:,.2f}".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:,.2f}".format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [6]:
#School Name
school_data_group = school_data_complete.groupby("school_name")
school_data_group.head()
#school_data

#School Type
school_type = school_data.set_index('school_name')['type']
#school_type.head()

#Total Students
total_school_student = school_data_group["student_name"].count()

#Total School Budget
school_budget = school_data.set_index('school_name')['budget']
#school_data_group['budget'].mean()
#school_budget.head()

#Per Student Budget
student_budget = school_budget/total_school_student
#student_budget

In [7]:
#Average Math Score per school
avg_math = school_data_group["math_score"].mean()
#avg_math

#Average Reading Score
avg_read = school_data_group["reading_score"].mean()
#avg_read

In [8]:
#% Passing Math
math_student = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")
#math_student
count_math_student = math_student["student_name"].count()
percent_math_student = count_math_student/total_school_student * 100
#percent_math_student

#% Passing Reading
read_student = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")
count_read_student = read_student["student_name"].count()
percent_read_student = count_read_student/total_school_student * 100
#percent_read_student

#% Overall Passing (The percentage of students that passed math and reading.)
overall_student = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("school_name")
count_overall_student = overall_student["student_name"].count()
percent_overall_student = count_overall_student/total_school_student * 100
#percent_overall_student

In [9]:
#Create a dataframe to hold the above results
school_summary_df = pd.DataFrame({"School Type": school_type,
        "Total Students": total_school_student,
        "Total School Budget": school_budget,
        "Per Student Budget": student_budget,
        "Average Math Score": avg_math,
        "Average Reading Score": avg_read,
        "% Passing Math": percent_math_student,
        "% Passing Reading": percent_read_student,
        "% Overall Passing": percent_overall_student})

#formating
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)
school_summary_df["Average Math Score"] = school_summary_df["Average Math Score"].map("{:,.2f}".format)
school_summary_df["Average Reading Score"] = school_summary_df["Average Reading Score"].map("{:,.2f}".format)
school_summary_df["% Passing Math"] = school_summary_df["% Passing Math"].map("{:,.2f}".format)
school_summary_df["% Passing Reading"] = school_summary_df["% Passing Reading"].map("{:,.2f}".format)
school_summary_df["% Overall Passing"] = school_summary_df["% Overall Passing"].map("{:,.2f}".format)

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [10]:
top5_overall_pass = school_summary_df.sort_values("% Overall Passing", ascending=False)
top5_overall_pass.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [11]:
bottom5_overall_pass = school_summary_df.sort_values("% Overall Passing")
bottom5_overall_pass.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [12]:
#Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade. Hint: use a conditional statement.
#Group each series by school
ninegrade = school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name")
ninegrade_math_avg = ninegrade["math_score"].mean()

tengrade = school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name")
tengrade_math_avg = tengrade["math_score"].mean()

elevengrade = school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name")
elevengrade_math_avg = elevengrade["math_score"].mean()

twelvegrade = school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name")
twelvegrade_math_avg = twelvegrade["math_score"].mean()

#Combine the series into a dataframe
math_avg_grade_df = pd.DataFrame({"9th" :ninegrade_math_avg,"10th":tengrade_math_avg,"11th" : elevengrade_math_avg,"12th" :twelvegrade_math_avg})

#Optional: give the displayed data cleaner formatting
math_avg_grade_df["9th"] = math_avg_grade_df["9th"].map("{:,.2f}".format)
math_avg_grade_df["10th"] = math_avg_grade_df["10th"].map("{:,.2f}".format)
math_avg_grade_df["11th"] = math_avg_grade_df["11th"].map("{:,.2f}".format)
math_avg_grade_df["12th"] = math_avg_grade_df["12th"].map("{:,.2f}".format)
math_avg_grade_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

* Perform the same operations as above for reading scores

In [13]:
#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade
#Group each series by school

ninegrade_read_avg = ninegrade["reading_score"].mean()

tengrade_read_avg = tengrade["reading_score"].mean()

elevengrade_read_avg = elevengrade["reading_score"].mean()

twelvegrade_read_avg = twelvegrade["reading_score"].mean()

#Combine the series into a dataframe
read_avg_grade_df = pd.DataFrame({"9th" :ninegrade_read_avg,"10th":tengrade_read_avg,"11th" : elevengrade_read_avg,"12th" :twelvegrade_read_avg})
#read_avg_grade_df

#Optional: give the displayed data cleaner formatting
read_avg_grade_df["9th"] = read_avg_grade_df["9th"].map("{:,.2f}".format)
read_avg_grade_df["10th"] = read_avg_grade_df["10th"].map("{:,.2f}".format)
read_avg_grade_df["11th"] = read_avg_grade_df["11th"].map("{:,.2f}".format)
read_avg_grade_df["12th"] = read_avg_grade_df["12th"].map("{:,.2f}".format)
read_avg_grade_df

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [14]:
#Creating Data Frame for bin
bin_school_summary_df = pd.DataFrame({"School Type": school_type,
        "Total Students": total_school_student,
        "Total School Budget": school_budget,
        "Per Student Budget": student_budget,
        "Average Math Score": avg_math,
        "Average Reading Score": avg_read,
        "% Passing Math": percent_math_student,
        "% Passing Reading": percent_read_student,
        "% Overall Passing": percent_overall_student})

# created for later use in Scores by Size and Type
size_school_summary_df = bin_school_summary_df
type_school_summary_df = bin_school_summary_df

# Create the bins in which Data will be held
bins = [0,585,630,645,680]

# Create the names for the four bins
group_name = ["<$585", "$585-630","$630-645","$645-680"]


#Divide the data based on school spending
bin_school_summary_df['Spending Ranges(Per Student)'] = pd.cut(bin_school_summary_df["Per Student Budget"], bins, labels=group_name)

#bin_school_summary_df

In [15]:
#group by average spending
spending_group = bin_school_summary_df.groupby('Spending Ranges(Per Student)')

#Average Math Score
spending_avg_math = spending_group["Average Math Score"].mean()
#spending_avg_math

#Average Reading Score
spending_avg_read = spending_group["Average Reading Score"].mean()
#spending_avg_read

In [16]:
#% Passing Math
percent_math_student = spending_group["% Passing Math"].mean()
#percent_math_student

#% Passing Reading
percent_read_student = spending_group["% Passing Reading"].mean()
#percent_read_student

#Overall Passing Rate 
percent_overall_student = spending_group["% Overall Passing"].mean()
#percent_overall_student

In [17]:
#Create dataframe
spending_score_df = pd.DataFrame({
    "Average Math Score": spending_avg_math,
    "Average Reading Score": spending_avg_read,
    '% Passing Math': percent_math_student,
    '% Passing Reading': percent_read_student,
    "Overall Passing": percent_overall_student})

#formating

spending_score_df["Average Math Score"] = spending_score_df["Average Math Score"].map("{:.2f}".format)
spending_score_df["Average Reading Score"] = spending_score_df["Average Reading Score"].map("{:.2f}".format)
spending_score_df["% Passing Math"] = spending_score_df["% Passing Math"].map("{:.2f}".format)
spending_score_df["% Passing Reading"] = spending_score_df["% Passing Reading"].map("{:.2f}".format)
spending_score_df["Overall Passing"] = spending_score_df["Overall Passing"].map("{:.2f}".format)


spending_score_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
Spending Ranges(Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [18]:
# Create the bins in which Data will be held
bins = [0,1000,2000,5000]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]

#Divide the data based on bins
size_school_summary_df["School Size"] = pd.cut(size_school_summary_df["Total Students"], bins, labels=group_name)
#size_school_summary_df

#group by average spending
size_group = size_school_summary_df.groupby("School Size")
#size_group.head()

In [19]:
#Average Math Score
size_avg_math = size_group["Average Math Score"].mean()
#size_avg_math

#Average Reading Score
size_avg_read = size_group["Average Reading Score"].mean()
#size_avg_math,size_avg_read

In [20]:
#% Passing Math
percent_math_student = size_group["% Passing Math"].mean()
#percent_math_student

#% Passing Reading
percent_read_student = size_group["% Passing Reading"].mean()
#percent_read_student

#Overall Passing Rate
percent_overall_student = size_group["% Overall Passing"].mean()
#percent_math_student,percent_read_student,percent_overall_student

In [21]:
#Create dataframe
size_score_df = pd.DataFrame({
    "Average Math Score": size_avg_math,
    "Average Reading Score": size_avg_read,
    '% Passing Math': percent_math_student,
    '% Passing Reading': percent_read_student,
    "Overall Passing": percent_overall_student})

#formating

size_score_df["Average Math Score"] = size_score_df["Average Math Score"].map("{:.2f}".format)
size_score_df["Average Reading Score"] = size_score_df["Average Reading Score"].map("{:.2f}".format)
size_score_df["% Passing Math"] = size_score_df["% Passing Math"].map("{:.2f}".format)
size_score_df["% Passing Reading"] = size_score_df["% Passing Reading"].map("{:.2f}".format)
size_score_df["Overall Passing"] = size_score_df["Overall Passing"].map("{:.2f}".format)


size_score_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.86,93.60,96.79,90.62
Large (2000-5000),77.75,81.34,69.96,82.77,58.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [22]:
#group by type, use previouly created data frame from school summary
type_group = type_school_summary_df.groupby("School Type")

#Average Math Score
type_avg_math = type_group["Average Math Score"].mean()

#Average Reading Score
type_avg_read = type_group["Average Reading Score"].mean()

In [23]:
#Find total students
#type_total_student = type_group["student_name"].count()

#% Passing Math
percent_math_student = type_group["% Passing Math"].mean()

#% Passing Reading
percent_read_student = type_group["% Passing Reading"].mean()
#percent_read_student

#Overall Passing Rate
percent_overall_student = type_group["% Overall Passing"].mean()
#percent_overall_student

In [24]:
#Create dataframe
type_score_df = pd.DataFrame({
   "Average Math Score": type_avg_math,
   "Average Reading Score": type_avg_read,
   '% Passing Math': percent_math_student,
   '% Passing Reading': percent_read_student,
   "Overall Passing": percent_overall_student})

#formating

type_score_df["Average Math Score"] = type_score_df["Average Math Score"].map("{:.2f}".format)
type_score_df["Average Reading Score"] = type_score_df["Average Reading Score"].map("{:.2f}".format)
type_score_df["% Passing Math"] = type_score_df["% Passing Math"].map("{:.2f}".format)
type_score_df["% Passing Reading"] = type_score_df["% Passing Reading"].map("{:.2f}".format)
type_score_df["Overall Passing"] = type_score_df["Overall Passing"].map("{:.2f}".format)


type_score_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67